# aroutertestdemo

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle
app/keystore/: arouter.jks
app/src/androidTest/java/tsou/cn/myaroutertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tsou/cn/myaroutertest/: LaunchActivity.java  MainActivity.java
app/src/main/java/tsou/cn/myaroutertest/utils/: FragmentUtils.java
app/src/main/res/layout/: activity_launch.xml
app/src/test/java/tsou/cn/myaroutertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle  proguard-rules.pro
lib_base/src/androidTest/java/tsou/cn/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/tsou/cn/lib_base/: MyApplication.java
lib_base/src/main/java/tsou/cn/lib_base/JsonService/: JsonServiceImpl.java
lib_base/src/main/java/tsou/cn/lib_base/bean/: EventBusBean.java  JavaBean.java
lib_base/src/main/java/tsou/cn/lib_base/data/: EvenBusTag.java
lib_base/src/main/java/tsou/cn/lib_base/interceptor/: MyDataInterceptor.java
lib_base/src/main/java/tsou/cn/lib_base/provider/: IChatModuleService.java
lib_base/src/main/java/tsou/cn/lib_base/route_service/: ModuleRouteService.java
lib_base/src/main/java/tsou/cn/lib_base/utils/: RouteUtils.java  UIUtils.java
lib_base/src/test/java/tsou/cn/lib_base/: ExampleUnitTest.java
lib_icon/: proguard-rules.pro
lib_icon/src/androidTest/java/tsou/cn/lib_icon/: ExampleInstrumentedTest.java
lib_icon/src/main/: AndroidManifest.xml
lib_icon/src/test/java/tsou/cn/lib_icon/: ExampleUnitTest.java
module_chat/: build.gradle  proguard-rules.pro
module_chat/src/androidTest/java/tsou/cn/module_chat/: ExampleInstrumentedTest.java
module_chat/src/main/: AndroidManifest.xml
module_chat/src/main/java/tsou/cn/module_chat/: MainActivity.java  MainFragment.java
module_chat/src/main/java/tsou/cn/module_chat/activity/: ForResultActivity.java  InterceptorActivity.java
module_chat/src/main/java/tsou/cn/module_chat/module_service/: ChatModuleService.java
module_chat/src/main/java/tsou/cn/module_chat/net/: ChatService.java
module_chat/src/main/res/layout/: activity_for_result.xml  activity_interceptor.xml  fragment_weichat.xml
module_chat/src/test/java/tsou/cn/module_chat/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/androidTest/java/tsou/cn/module_home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/tsou/cn/module_home/: MainActivity.java  MainFragment.java
module_home/src/test/java/tsou/cn/module_home/: ExampleUnitTest.java
module_me/: build.gradle
module_me/src/androidTest/java/tsou/cn/module_me/: ExampleInstrumentedTest.java
module_me/src/main/: AndroidManifest.xml
module_me/src/main/java/tsou/cn/module_me/: MainActivity.java  MainFragment.java
module_me/src/main/java/tsou/cn/module_me/activity/: EventBusActivity.java  InjectActivity.java  LoginActivity.java  Test2Activity.java  Test3Activity.java  TestActivity.java  TextOneActivity.java  WebViewActivity.java
module_me/src/main/res/layout/: activity_event_bus.xml  activity_inject.xml  activity_login.xml  activity_web_view.xml
module_me/src/test/java/tsou/cn/module_me/: ExampleUnitTest.java
module_recom/: build.gradle  proguard-rules.pro
module_recom/src/androidTest/java/tsou/cn/module_recom/: ExampleInstrumentedTest.java
module_recom/src/main/: AndroidManifest.xml
module_recom/src/main/java/tsou/cn/module_recom/: MainActivity.java  MainFragment.java
module_recom/src/main/res/layout/: fragment_recom.xml
module_recom/src/test/java/tsou/cn/module_recom/: ExampleUnitTest.java
